# spark-titanic

./: .gitignore  pom.xml
src/main/scala/org/example/: App.scala
